<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Acerca de mi</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://code.s3.yandex.net/web-code/favicon.ico"
    />
  </head>
  <body class="page">
    <header class="header">
      <div class="overlay">
        <h1 class="header-title">Alejandra Rairan</h1>
      </div>
    </header>
    <section class="content">
<div class="card">
<img class="card-image" src="images/Crossfit.JPG" alt="Entreamiento de Crossfit">
<h2 class="card-title">Crossfit</h2>
<p class="card-text">Soy atleta de Crossfit desde hace tres años, he participado en varias competencias y tengo mi propio box. Mi pareja y yo entrenamos de 5 a 6 veces por semana, siempre buscando mejorar juntos. Además, hemos creado una comunidad increíble de mujeres, hombres y niños de todas las edades que cada día se esfuerzan por ser mejores.</p>
</div>  
<div class="card">
  <img class="card-image" src="images/hobbie-_2_.jpg" alt="Caminata naturaleza">
  <h2 class="card-title">Trabajo</h2>
  <p class="card-text">Soy ingeniera ambiental de profesión y me apasiona conectar con la naturaleza y contribuir al desarrollo sostenible. Siempre busco aplicar técnicas para reducir el consumo de agua, separo los residuos y, además, hago compost en casa. Me encanta poner en práctica lo que promuevo para cuidar nuestro entorno.</p>
  </div>  
  <div class="card">
    <img class="card-image" src="images/Familia.jpg" alt="Ancla gigante, Aruba">
    <h2 class="card-title">Familia</h2>
    <p class="card-text">Mi familia es uno de los pilares más importantes en mi vida, y amo pasar tiempo de calidad con ellos. Mi compañera de viaje favorita es mi madre. Juntas no solo hemos recorrido Colombia, sino también el mundo, y esperamos tener muchas más aventuras juntas.</p>
    </div>  
    <div class="card">
      <img class="card-image" src="images/viajar.jpg" alt="Santa Marta, Colombia">
      <h2 class="card-title">Viajes</h2>
      <p class="card-text">Me encantaría viajar por todo el mundo. Me gusta conocer nuevas culturas, probar comidas, sabores y descubrir olores únicos. He recorrido varios países de Europa y América, pero en mi lista siguen pendientes Asia y África, que seguramente tienen paisajes sorprendentes.</p>
      </div>  

 </section>
    <footer class="footer">
     <p Class="footer-sign">Hecho por Alejandra Rairan</p>
    </footer>
  </body>
</html>
