<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Mi Hobby Favorito</h1>
    </header>
    <main>
        <h2>El cual es:</h2>
        <p>Este es mi hobbie</p>
        <h2>Lo disfruto porque...</h2>
        <li>Me hace feliz</li>
        <li>pongo en práctica mis conocimientos</li>
        <li>Es divertido en comunidad</li>
        <div id="img">
            <img src="https://www.regalooriginal.com/frontend/urls/grande/Cerveza-personalizada-Familia-Hobbies-g1.jpg"
                alt="Botellas de cerveza hecha en familia">
        </div>
    </main>
    <footer>Realizado en comunidad</footer>
</body>

</html>