/* Esto lo agregué para eliminar los estilos por defecto del navegador */
* {
    margin: 0;
    padding: 0;
}

body {
    height: 100dvh;
}
main {
    height: 80dvh;
    padding: 48px;
}
header {
    background-color: indianred;
    color: whitesmoke;
    text-align: center;
    padding: 12px 0;
}

h1 {
    font-size: 48px;
}

h2 {
    color: blueviolet;
    margin: 12px 0;
}
/* Aquí estoy utilizando un selector de ID */
#img {
    width: 350px;
    margin: 36px auto;
}
/* Los bordes de la imagen se puede redondear */
img {
    width: inherit;
    border-radius: 12px;
}

footer {
    text-align: center;
    background-color: indianred;
    padding: 36px;
    font-weight: bold;
    color: whitesmoke;
}
/* Se le pueden poner iconos a las listas */
li {
    line-height: 1.5em;
    list-style-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/4621/treehouse-marker.png);
}